## 다중 분류 문제
- 난방 부하 단계를 예측해주세요!

- 예측할 값(y): Heat_Load (Very Low, Low, Medium, High, Very High)
- 평가: f1-macro
- data: train.csv, test.csv
- 제출 형식: result.csv파일을 아래와 같은 형식으로 제출
~~~
pred
Very Low
Low
High
...
Very High
~~~

### 답안 제출 참고
- pd.read_csv('result.csv') 로 제출 코드 확인

# 1. 문제정의
- 문제 : 다중 분류
- 평가 : f1-score
- 타겟 : 문자(5가지)[Heat_Load]

# 2.라이브러리 및 데이터 불러오기

In [1]:
import pandas as pd
train = pd.read_csv('6회 작업형2/energy_train.csv')
test = pd.read_csv('6회 작업형2/energy_test.csv')

# 3. 탐색적 데이터 분석(EDA)

In [2]:
train

,Compac,Surf_Area,Wall_Area,Roof,Height,Orient,Glaze_Area,Glaze_Distr,Cool_Load,Heat_Load
0,0.74,686.0,245.0,220.5,Short,South,0.25,3,14.72,Very Low
1,0.98,514.5,294.0,Small,Tall,South,0.40,2,33.94,High
2,0.90,563.5,318.5,Medium,Tall,West,0.25,1,37.58,High
3,0.74,686.0,245.0,220.5,Short,South,0.25,2,15.18,Very Low
4,0.98,514.5,294.0,Small,Tall,East,0.25,2,29.69,High
...,...,...,...,...,...,...,...,...,...,...
532,0.69,735.0,294.0,220.5,Short,West,0.25,5,14.60,Very Low
533,0.82,612.5,318.5,Large,Tall,North,0.40,5,29.93,High
534,0.76,661.5,416.5,Medium,Tall,West,0.40,4,40.77,Very High
535,0.76,661.5,416.5,Medium,Tall,South,0.25,4,37.05,Very High
536,0.86,588.0,294.0,Large,Tall,East,0.40,1,30.66,High

In [7]:
# 데이터 크기 확인
train.shape, test.shape

((537, 10), (231, 9))

In [3]:
test

,Compac,Surf_Area,Wall_Area,Roof,Height,Orient,Glaze_Area,Glaze_Distr,Cool_Load
0,0.64,784.0,343.0,220.5,Short,South,0.40,4,22.25
1,0.82,612.5,318.5,Large,Tall,North,0.40,3,32.43
2,0.76,661.5,416.5,Medium,Tall,South,0.10,5,33.64
3,0.74,686.0,245.0,220.5,Short,East,0.40,1,17.25
4,0.64,784.0,343.0,220.5,Short,North,0.25,5,20.13
...,...,...,...,...,...,...,...,...,...
226,0.66,759.5,318.5,220.5,Short,East,0.25,5,16.03
227,0.82,612.5,318.5,Large,Tall,South,0.10,1,24.61
228,0.74,686.0,245.0,220.5,Short,South,0.25,4,15.03
229,0.64,784.0,343.0,220.5,Short,North,0.10,3,19.14
230,0.79,637.0,343.0,Large,Tall,North,0.10,4,34.25

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537 entries, 0 to 536
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Compac       537 non-null    float64
 1   Surf_Area    537 non-null    float64
 2   Wall_Area    537 non-null    float64
 3   Roof         537 non-null    object
 4   Height       537 non-null    object
 5   Orient       537 non-null    object
 6   Glaze_Area   537 non-null    float64
 7   Glaze_Distr  537 non-null    int64
 8   Cool_Load    537 non-null    float64
 9   Heat_Load    537 non-null    object
dtypes: float64(5), int64(1), object(4)
memory usage: 42.1+ KB

In [5]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Compac       231 non-null    float64
 1   Surf_Area    231 non-null    float64
 2   Wall_Area    231 non-null    float64
 3   Roof         231 non-null    object
 4   Height       231 non-null    object
 5   Orient       231 non-null    object
 6   Glaze_Area   231 non-null    float64
 7   Glaze_Distr  231 non-null    int64
 8   Cool_Load    231 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 16.4+ KB

In [6]:
train.describe()

          Compac   Surf_Area   Wall_Area  Glaze_Area  Glaze_Distr   Cool_Load
count  537.00000  537.000000  537.000000  537.000000   537.000000  537.000000
mean     0.76879  667.796089  318.271881    0.237244     2.808194   24.939628
std      0.10636   88.123635   42.447824    0.132183     1.541251    9.600170
min      0.62000  514.500000  245.000000    0.000000     0.000000   11.170000
25%      0.69000  588.000000  294.000000    0.100000     2.000000   15.770000
50%      0.76000  661.500000  318.500000    0.250000     3.000000   25.160000
75%      0.86000  735.000000  343.000000    0.400000     4.000000   33.540000
max      0.98000  808.500000  416.500000    0.400000     5.000000   48.030000

In [9]:
test.describe()

           Compac   Surf_Area   Wall_Area  Glaze_Area  Glaze_Distr   Cool_Load
count  231.000000  231.000000  231.000000  231.000000   231.000000  231.000000
mean     0.753420  680.803030  319.030303    0.227706     2.822511   23.769784
std      0.103843   87.513907   46.341867    0.135658     1.576627    9.277189
min      0.620000  514.500000  245.000000    0.000000     0.000000   10.900000
25%      0.660000  612.500000  294.000000    0.100000     1.500000   15.375000
50%      0.740000  686.000000  318.500000    0.250000     3.000000   20.560000
75%      0.820000  759.500000  343.000000    0.400000     4.000000   31.940000
max      0.980000  808.500000  416.500000    0.400000     5.000000   47.590000

In [8]:
train.describe(include='O')

         Roof Height Orient Heat_Load
count     537    537    537       537
unique      4      2      4         5
top     220.5   Tall  South  Very Low
freq      257    280    145       142

In [10]:
test.describe(include='O')

         Roof Height Orient
count     231    231    231
unique      4      2      4
top     220.5  Short  North
freq      127    127     74

In [11]:
train.isnull().sum()

Compac         0
Surf_Area      0
Wall_Area      0
Roof           0
Height         0
Orient         0
Glaze_Area     0
Glaze_Distr    0
Cool_Load      0
Heat_Load      0
dtype: int64

In [12]:
test.isnull().sum()

Compac         0
Surf_Area      0
Wall_Area      0
Roof           0
Height         0
Orient         0
Glaze_Area     0
Glaze_Distr    0
Cool_Load      0
dtype: int64

In [13]:
train['Heat_Load'].value_counts()

Very Low     142
Low          123
High         122
Very High     79
Medium        71
Name: Heat_Load, dtype: int64

# 4.데이터 전처리

In [14]:
# target 컬럼 처리
target = train.pop('Heat_Load')
target

0       Very Low
1           High
2           High
3       Very Low
4           High
         ...
532     Very Low
533         High
534    Very High
535    Very High
536         High
Name: Heat_Load, Length: 537, dtype: object

In [15]:
# 원핫 인코딩
print(train.shape, test.shape)
train = pd.get_dummies(train) 
test = pd.get_dummies(test)
print(train.shape, test.shape)

(537, 9) (231, 9)
(537, 16) (231, 16)

# 5.검증 데이터 분할

In [21]:
from sklearn.model_selection import train_test_split
X_tr, X_val, y_tr, y_val = train_test_split(train, target,test_size=0.2,random_state=0)
X_tr.shape, X_val.shape, y_tr.shape, y_val.shape

((429, 16), (108, 16), (429,), (108,))

# 6. 머신러닝 학습 및 평가

In [22]:
# 평가함수 
from sklearn.metrics import f1_score

In [28]:
# RandomForest
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state=0)
rf.fit(X_tr, y_tr)
pred = rf.predict(X_val)
f1_score(y_val, pred, average = 'macro')  # 다중분류에서는 average를 적어줘야 한다.

0.9277616846430405

In [30]:
# LightGBM
import lightgbm as lgb
lg = lgb.LGBMClassifier(random_state=0,verbose=-1)
lg.fit(X_tr, y_tr)
pred = lg.predict(X_val)
f1_score(y_val, pred, average = 'macro')

0.9319703995747777

# 예측 및 결과 파일 생성

In [33]:
# test 예측
pred = rf.predict(test)
result = pd.DataFrame({
    'pred' : pred
})
result

          pred
0          Low
1         High
2         High
3          Low
4          Low
..         ...
226   Very Low
227     Medium
228   Very Low
229        Low
230  Very High

[231 rows x 1 columns]

In [34]:
result.to_csv('result.csv', index=False)

In [35]:
pd.read_csv('result.csv')

          pred
0          Low
1         High
2         High
3          Low
4          Low
..         ...
226   Very Low
227     Medium
228   Very Low
229        Low
230  Very High

[231 rows x 1 columns]

In [ ]:
# 8.심화학습